name=YASM
version=0.9.2
author=Bricofoy
maintainer=Bricofoy
sentence=Finite state machine
paragraph=A library that helps creating finite state machines based on function pointers. Can run concurrently any number of states manchines. Provide all required basic timing functions to easily create automatons.
category=Schedulers and Pseudo Operating Systems
url=https://github.com/bricofoy/yasm/blob/master/README.md
architectures=* 
